@media (max-width: 2900px) {
    .dropdown__content.open {
        height: 36%;
    }
}

@media (max-width: 2600px) {
    .dropdown__content.open {
        height: 45%;
    }
}

@media (max-width: 1500px) {
    .dropdown__content.open {
        height: 53%;
    }
}

@media (max-width: 1100px) {
    .menu__ul2 {
        margin-left: -11%;
        
    }

    .icon__ul {
        column-gap: 15px;
    }

    .search__form {
        width: 150px;
    }

}

@media (max-width: 1076px) {

    .modal__button  {
        background-image: url(../img/crossMobil.svg);
        width: 50px;
        height: 50px;
    }

    .modal__icon {
        display: none;
    }

}

@media (max-width: 950px) {
    .modal__box {
        max-height: 500vh;
        height: 100%;
    }

    .Des__flex {
        flex-direction: column;
    }

    .block__flex {
        margin-left: 0%;
        padding: 126px 0px 0px 60px;
    }

    .block__flex2 {
        padding: 98px 0px 200px 60px;
    }
}

@media (max-width: 900px) {
    .menu__ul {
        display: none;
    }

    .search__form {
        display: none;
    }

    .menu__ul2 {
        display: none;
    }

    .mobile__menu {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 120%;
        background-color: rgb(255, 255, 255);
        z-index: 50;
        visibility: hidden;
        transition: transform .5s;
        padding: 30px;
    }

    .mobile__menu.open {
        opacity: 1;
        transform: translateX(100%);
        visibility: visible;
    }

    .mobile__list_flex {
        display: flex;
        justify-content: space-between;
        padding-bottom: 40px ;
    }

    .mobile__img {
        display: flex;
        justify-content: center;
    }

    .mobile__list_flex2 a {
        display: flex;
        justify-content: space-between;
        
    }

    .mobile__list_p {
        font-family: 'PFDinMono';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 22px;
        color: #000000;
        padding: 0px 0px 26px;
    }

    .mobile__list_laguar {
            font-family: 'PFDinMono';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 22px;
            color: #000000;
            padding: 0px 0px 26px;
            
    }

    .mobile__cross {
        display: flex;
        
    }

    .mobile__list_flex a {
        display: flex;
        justify-content: space-between;
        
    }

    .header__grid {
        
        grid-template-columns: none;
        
    }

    .icon__ul {
        display: none;
    }

    .logo {
        display: none;
    }

    .mobile__flex {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-top: 2%;
        padding-bottom: 1%;
        align-items: center;
    }

    .mobile__logo {
        text-align: center;
    }

    .burger__menu {
        padding-right: 10px;
    }

    .mobile__icon {
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .icon {
        padding-left: 20px;
    }

    .menu__ul {
        display: none;
    }

    .search__form {
        display: none;
    }

    .menu__ul2 {
        display: none;
    }

    

    .mobile__menu {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 105%;
        background-color: rgb(255, 255, 255);
        z-index: 20;
        visibility: hidden;
        transition: transform .5s;
        padding: 30px;
        overflow-y: hidden;
    }

    .mobile__menu.open {
        opacity: 1;
        transform: translateX(100%);
        visibility: visible;
    }

    .mobile__list_flex {
        display: flex;
        justify-content: space-between;
        padding-bottom: 40px ;
    }

    .mobile__img {
        display: flex;
        justify-content: center;
    }

    .mobile__list_flex2 a {
        display: flex;
        justify-content: space-between;
        
    }

    .mobile__list_p {
        font-family: 'PFDinMono';
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 22px;
        color: #000000;
        padding: 0px 0px 26px;
    }

    .mobile__list_laguar {
            font-family: 'PFDinMono';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 22px;
            color: #000000;
            padding: 0px 0px 26px;
            
    }

    .mobile__cross {
        display: flex;
        
    }

    .mobile__list_flex a {
        display: flex;
        justify-content: space-between;
        
    }

    .header__grid {
        
        grid-template-columns: none;
        
    }

    .icon__ul {
        display: none;
    }

    .logo {
        display: none;
    }

    .mobile__flex {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-top: 2%;
        padding-bottom: 1%;
        align-items: center;
    }

    .mobile__logo img {
        text-align: center;
    }

    .burger__menu {
        padding-right: 10px;
    }

    .mobile__icon {
        display: flex;
        justify-content: end;
        align-items: center;
    }

    .icon {
        padding-left: 20px;
    }

    .mobile__arrow {
        padding-bottom: 30px;
        
    }

}

@media (max-width: 776px) {

    .modal__button  {
        background-image: url(../img/crossMobil.svg);
        width: 50px;
        height: 50px;
        margin-left: 94%;
    }

}

@media (max-width: 600px) {

    .modal__box {
        height: 100%;
    }
    .block__flex {
        padding: 37px 0px 0px 0px;
    }

    .block__flex2 {
        padding: 26px 0px 200px 0px;
    }

    .mod__p {
        width: 100%;
    }

    .butt__p {
        padding-right: 0px;
    }

    .butt__p2 {
        padding-right: 0px;
    }
    
}

@media (max-width: 510px) {
    .modal__button  {
        background-image: url(../img/crossMobil.svg);
        width: 50px;
        height: 50px;
        margin-left: 90%;
    }
}

@media (max-width: 433px) {

    .arrow__img {
        max-width: 93%;
        padding-left: 15px;
        padding-top: 7px;
    }
    .stil__p a {
        font-size: 11px;
    }
    .icon {
        padding-left: 14px;
    }
}

@media (max-width: 350px) {
    .mobile__flex {
        grid-template-columns: 0.7fr 0.5fr 1fr;
    }

    .mobile__logo img {
        margin-right: 0%;
    }

    .icon {
        padding-left: 18px;
    }
}

@media (max-width: 325px) {
    .modal__button  {
        margin-left: 86%;
    }
}